<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="输入随意账号"
        android:maxLength="11" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:hint="输入正确密码"
        android:maxLength="11" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="登  录"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
</RelativeLayout>
